# msviper.service

./: .classpath  .gitignore  .project  Dockerfile  README.md  msviper_starter.r  pom.xml
src/main/java/org/geworkbench/service/msviper/service/: MsViper.java  MsViperImpl.java
src/main/java/org/geworkbench/service/msviper/ws/: MsViperEndpoint.java
src/main/resources/: application.properties.example
src/main/webapp/WEB-INF/: msviper-servlet.xml  schema.xsd  web.xml
